<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCell2" customModule="Eventually" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="EventCell" customModule="Eventually" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-Da-vdU">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-DX-N9m">
                                <rect key="frame" x="5" y="5" width="100" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fV5-d3-Nbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esemény cím" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-d9-1IJ">
                                <rect key="frame" x="110" y="5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Időpont:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-ew-tfi">
                                <rect key="frame" x="110" y="31" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-Ih-KZo">
                                <rect key="frame" x="363" y="57" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-du-Rqb">
                                <rect key="frame" x="370" y="5.5" width="19" height="18.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-1E-cRY">
                                <rect key="frame" x="370" y="32" width="19" height="16.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leírás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-uc-N85">
                                <rect key="frame" x="110" y="57" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l2B-mI-e39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89090096949999997" green="0.3556731045" blue="0.3216511011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1a-DX-N9m" firstAttribute="centerY" secondItem="FiB-Da-vdU" secondAttribute="centerY" id="5Tl-5y-M3X"/>
                            <constraint firstItem="ROF-1E-cRY" firstAttribute="top" secondItem="ulh-du-Rqb" secondAttribute="bottom" constant="5" id="5bx-7h-TNu"/>
                            <constraint firstAttribute="trailing" secondItem="ulh-du-Rqb" secondAttribute="trailing" constant="5" id="9ne-DU-3a2"/>
                            <constraint firstItem="l7R-d9-1IJ" firstAttribute="leading" secondItem="j1a-DX-N9m" secondAttribute="trailing" constant="5" id="Igo-1T-Y0R"/>
                            <constraint firstItem="FHq-ew-tfi" firstAttribute="leading" secondItem="j1a-DX-N9m" secondAttribute="trailing" constant="5" id="RIN-RI-EgB"/>
                            <constraint firstItem="EGy-uc-N85" firstAttribute="leading" secondItem="j1a-DX-N9m" secondAttribute="trailing" constant="5" id="SyJ-iF-v5L"/>
                            <constraint firstAttribute="width" constant="394" id="Xf3-TY-ZjX"/>
                            <constraint firstAttribute="bottom" secondItem="IeM-Ih-KZo" secondAttribute="bottom" constant="5" id="Xj9-zq-5Dd"/>
                            <constraint firstAttribute="trailing" secondItem="ROF-1E-cRY" secondAttribute="trailing" constant="5" id="Z8F-5F-cx6"/>
                            <constraint firstItem="j1a-DX-N9m" firstAttribute="top" secondItem="l7R-d9-1IJ" secondAttribute="top" id="bTX-rx-q9t"/>
                            <constraint firstItem="ulh-du-Rqb" firstAttribute="top" secondItem="FiB-Da-vdU" secondAttribute="top" constant="5" id="cuy-wV-a2B"/>
                            <constraint firstItem="j1a-DX-N9m" firstAttribute="leading" secondItem="FiB-Da-vdU" secondAttribute="leading" constant="5" id="lqS-Xl-t9F"/>
                            <constraint firstItem="j1a-DX-N9m" firstAttribute="centerY" secondItem="FHq-ew-tfi" secondAttribute="centerY" id="mRq-kD-QQK"/>
                            <constraint firstItem="l7R-d9-1IJ" firstAttribute="top" secondItem="FiB-Da-vdU" secondAttribute="top" constant="5" id="my8-lG-7f1"/>
                            <constraint firstAttribute="bottom" secondItem="EGy-uc-N85" secondAttribute="bottom" constant="5" id="ui9-pn-dJc"/>
                            <constraint firstAttribute="trailing" secondItem="IeM-Ih-KZo" secondAttribute="trailing" constant="5" id="zOh-q2-XeA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FiB-Da-vdU" secondAttribute="trailing" id="2cv-Qa-JLj"/>
                    <constraint firstItem="FiB-Da-vdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZRU-EC-mgj"/>
                    <constraint firstItem="FiB-Da-vdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cEF-Fa-CvN"/>
                    <constraint firstAttribute="bottom" secondItem="FiB-Da-vdU" secondAttribute="bottom" id="jd8-u7-ZQi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="53.623188405797109" y="26.450892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="lock" catalog="system" width="64" height="64"/>
    </resources>
</document>
